<resources>
    <!--define some resourced strings-->
    <string name="app_name">GeoQuiz</string>
    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="next_button">Next</string>
    <string name="prev_button">Prev</string>

    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>
    <string name="menu_settings">Settings</string>
    <string name="question_1">The Pacific Ocean is larger than the Atlantic Ocean.</string>
    <string name="question_2">The Suez Canal connects the Red Sea and the Indian Ocean.</string>
    <string name="question_3">The source of the Nile River is in Egypt.</string>
    <string name="question_4">The Amazon River is the longest river in the Americas.</string>
    <string name="question_5">Lake Baikal is the world\'s oldest and deepest freshwater lake.
    </string>

    <string name="cheat_button">Cheat!</string>
    <string name="warning_text">Are you sure you want to do this?</string>
    <string name="show_answer_button">Show Answer</string>
    <string name="judgment_toast">Cheating is wrong.</string>
    <string name="incorrect_judgement_toast">You do not cheat very well. \nStick to guessing.
    </string>

</resources>
